<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayouttopBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

            </android.support.v7.widget.Toolbar>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLayoutMiddle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/relLayoutbottomBar"
            android:layout_below="@id/relLayouttopBar">


            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="TextView"
                style="@style/MyTextHeader" />


            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="155dp"
                android:layout_height="15dp"

                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="134dp"
                android:minHeight="50dp"
                android:progressDrawable="@drawable/myprogressbar" />

            <ImageView
                android:id="@+id/imageView_kunstenudstilling"
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="80dp"
                android:onClick="BtnArtworkOverviewActivity"
                app:srcCompat="@drawable/kunsten_facade" />

            <ImageView
                android:id="@+id/fake_exhibition"
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="81dp"
                app:srcCompat="@drawable/kurt_trampedach" />

            <TextView
                android:id="@+id/textview_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/progressBar"
                android:layout_marginTop="158dp" />

            <TextView
                android:id="@+id/textView_exhibition_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/progressBar"
                android:layout_marginTop="105dp"
                android:text="Permanent udstilling" />

            <TextView
                android:id="@+id/textView_fake_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView"
                android:layout_alignStart="@+id/progressBar"
                android:text="Kurt Trampedach - 12/09" />

            <TextView
                android:id="@+id/textView_fake_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/progressBar"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="-127dp"
                android:text="0/100 Point" />

            <ImageView
                android:id="@+id/imageview_locked"
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:layout_alignStart="@+id/fake_exhibition"

                android:layout_alignTop="@+id/fake_exhibition"
                android:alpha="0.75"
                app:srcCompat="@drawable/locked" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/progressBar"
                android:layout_marginBottom="127dp"
                app:srcCompat="@drawable/poggersbar" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLayoutbottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavView_Bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/bottom_navigation_menu"
                />
        </RelativeLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
