<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CollectArtworkActivity"
    android:background="#fcfcfc"
    android:id="@+id/collect_artwork_linearlayout">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="255dp"
                android:background="#2d2d2d"
                android:id="@+id/artworkThumbnail"
                android:scaleType="centerCrop"/>

            <ImageButton
                android:id="@+id/btn_sound"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/trans"
                style="@style/MyButton"
                android:backgroundTint="@color/colorAccent"
                android:src="@android:drawable/ic_media_play" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artwork Title"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                style="@style/MyText"/>

            <TextView
                android:id="@+id/txtArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:padding="8dp"
                style="@style/MyText"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INDTAST KUNSTVÆRKETS KODE"
                style="@style/MyText" />

            <EditText
                android:id="@+id/editTextArtworkCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="INDTAST KODE"
                android:nextFocusForward="@id/btn_enter_art_code"
                android:singleLine="true"
                style="@style/MyText" />

            
            <Button
                android:id="@+id/btn_enter_art_code"
                style="@style/MyButton"
                android:text="Gem kunstværk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>