<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/trans"
    android:orientation="vertical"
    android:id="@+id/linear_layout">



    <TextView
        android:id="@+id/textViewCongratz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TILLYKKE"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:text="Du har indsamlet dette værk"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Præmie: 20 point"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/image_completed_artwork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/check" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tryk for at finde en ny opgave"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="25sp" />

</LinearLayout>